I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 412, in script call
    "Content warning: This game contains scenes of murder, blood, and the death of a friend."
  File "renpy/common/00console.rpy", line 1125, in script call
    python in _console:
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
NameError: name 'music' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 412, in script call
    "Content warning: This game contains scenes of murder, blood, and the death of a friend."
  File "renpy/common/00console.rpy", line 1125, in script call
    python in _console:
  File "<string>", line 1, in script
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<string>", line 1, in <module>
NameError: name 'music' is not defined

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.3.22090809
Azazel 1.0
Fri Nov  4 18:53:06 2022
