I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1227, in script
    call screen credits
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 1230, in execute
    screen credits:
  File "game/script.rpy", line 1230, in execute
    screen credits:
  File "game/script.rpy", line 1231, in execute
    frame:
  File "game/script.rpy", line 1231, in keywords
    frame:
  File "game/script.rpy", line 1235, in <module>
    background Solid("black") #black that's see-through, we don't want a border on this
Exception: Color string 'black' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1227, in script
    call screen credits
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\exports.py", line 3181, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 1230, in execute
    screen credits:
  File "game/script.rpy", line 1230, in execute
    screen credits:
  File "game/script.rpy", line 1231, in execute
    frame:
  File "game/script.rpy", line 1231, in keywords
    frame:
  File "game/script.rpy", line 1235, in <module>
    background Solid("black") #black that's see-through, we don't want a border on this
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\display\imagelike.py", line 51, in __init__
    self.color = renpy.easy.color(color)
  File "D:\Downloads\Software\renpy-8.0.3-sdk\renpy\color.py", line 167, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string 'black' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.3.22090809
Azazel 1.0
Fri Nov  4 07:55:08 2022
